# teamgame

./: README.md  pom.xml
bruno-connection/: Get all teams.bru  Get one team.bru  Save Team.bru  bruno.json
teamgame-api/: pom.xml
teamgame-api/src/main/java/com/fbe/: TeamGameApplication.java
teamgame-api/src/main/java/com/fbe/controller/: TeamController.java
teamgame-core/: pom.xml
teamgame-core/src/main/java/com/fbe/player/: Player.java
teamgame-core/src/main/java/com/fbe/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java  TeamSpecificationFactory.java
teamgame-core/src/test/java/com/fbe/: AppTest.java
